// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HYPERLOGO_DIALOG DIALOGEX 0, 0, 408, 423
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "HyperLogo v0.1.1"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Generate Logos",IDC_GenerateLogos,163,391,66,14
    GROUPBOX        "File Locations",IDC_STATIC,21,14,376,71
    EDITTEXT        IDC_EDITXML,92,28,221,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDITOUTPUT,91,47,222,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BTNOUTPUT,323,47,50,14
    PUSHBUTTON      "Open...",IDC_BTNXML,323,28,50,14
    LTEXT           "HyperSpin XML",IDC_LBLHYPERSPINXML,33,31,51,8
    LTEXT           "Output Folder",IDC_LBLOUTPUTFOLDER,34,48,46,8
    CONTROL         "Overwrite Existing",IDC_CHECKOVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,66,75,10
    CONTROL         "",IDC_IMGPREVIEW,"Static",SS_BITMAP,31,212,15,13
    PUSHBUTTON      "Update",IDC_BTPREVIEW,331,166,50,14
    EDITTEXT        IDC_EDITPREVIEWTXT,142,166,180,14,ES_AUTOHSCROLL
    LTEXT           "Preview Text",IDC_STATIC,89,169,43,8
    CONTROL         "Auto Update",IDC_CHECKAUTOUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,186,57,10
    PUSHBUTTON      "Fill Colour",IDC_BtnFill,126,129,50,14
    PUSHBUTTON      "Stroke Colour",IDC_BtnStroke,181,129,50,14
    COMBOBOX        IDC_FONTS,127,108,118,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Font Settings",IDC_STATIC,19,89,379,63
    LTEXT           "Font File",IDC_STATIC,93,111,28,8
    EDITTEXT        IDC_EditStrokeWidth,293,129,18,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Stroke Width",IDC_STATIC,247,130,42,8
    EDITTEXT        IDC_EditFontSize,293,108,19,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Font Size",IDC_STATIC,257,111,30,8
    GROUPBOX        "Preview",IDC_STATIC,16,159,374,44
    CONTROL         "",IDC_ProgressOutput,"msctls_progress32",WS_BORDER | WS_GROUP,30,366,352,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,1,0
 PRODUCTVERSION 0,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "fata1err0r"
            VALUE "FileDescription", "HyperLogo"
            VALUE "FileVersion", "0.1.1"
            VALUE "InternalName", "HyperLogo.exe"
            VALUE "LegalCopyright", "Dane Lipscombe http://www.danesgames.com"
            VALUE "OriginalFilename", "HyperLogo.exe"
            VALUE "ProductName", "HyperLogo by Dane Lipscombe - http://www.danesgames.com"
            VALUE "ProductVersion", "0.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HYPERLOGO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 416
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\HyperLogo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HyperLogo.ico"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\HyperLogo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

